# telegram-api

./: .gitignore  compose.yaml  pom.xml
reports/: report_20260418_1413.csv  report_20260418_1413.json
src/main/java/edu/lytvyniuk/telegrambot/: TelegramBotApplication.java
src/main/java/edu/lytvyniuk/telegrambot/DTO/: CurrencyResponse.java  ExportRequest.java  NewsResponse.java  NlpResult.java  UserIntent.java  WeatherResponse.java
src/main/java/edu/lytvyniuk/telegrambot/bot/: TelegramBot.java
src/main/java/edu/lytvyniuk/telegrambot/config/: AppConfig.java  BotConfig.java  ProfileCommandHandler.java  SchedulingConfig.java
src/main/java/edu/lytvyniuk/telegrambot/config/handlers/: AnalyticsCommandHandler.java  CalendarCommandHandler.java  ProfileCommandHandler.java  ReminderCommandHandler.java  TranslationCommandHandler.java
src/main/java/edu/lytvyniuk/telegrambot/entity/: UserProfile.java  UserProfileRepository.java
src/main/java/edu/lytvyniuk/telegrambot/entity/calendarEvent/: CalendarEvent.java  CalendarEventRepository.java
src/main/java/edu/lytvyniuk/telegrambot/entity/logs/: RequestLog.java  RequestLogRepository.java  RequestType.java  TranslationLog.java
src/main/java/edu/lytvyniuk/telegrambot/entity/reminder/: Reminder.java  ReminderRepository.java
src/main/java/edu/lytvyniuk/telegrambot/entity/user/: UserProfile.java  UserProfileRepository.java
src/main/java/edu/lytvyniuk/telegrambot/service/: MessageFormatterService.java  NlpService.java  SmartApiService.java  UserProfileService.java
src/main/java/edu/lytvyniuk/telegrambot/service/analytics/: AnalyticsService.java  ExportService.java
src/main/java/edu/lytvyniuk/telegrambot/service/calendar/: CalendarParserService.java  CalendarService.java
src/main/java/edu/lytvyniuk/telegrambot/service/reminder/: ReminderParserService.java  ReminderService.java
src/main/java/edu/lytvyniuk/telegrambot/service/translation/: TranslationParserService.java  TranslationService.java
src/main/resources/: application.properties
src/test/java/edu/lytvyniuk/telegrambot/: TelegramBotApplicationTests.java
